---
key_name: sangyun-tokyo-keypair
region: ap-northeast-1
image: ami-0de5311b2a443fb89
sec_group: devos-demo-sg
vpc_subnet_id: subnet-07e6775dad8f6950f
instance_name: devos-demo-ec2
instance_type: t2.micro
