---
- name: create a disk
  gcp_compute_disk:
    name: "{{ prefix_name }}-disk-instance"
    size_gb: "{{ disk_size }}"
    source_image : "{{ source_image }}"
    zone: "{{ zone }}"
    project: "{{ project }}"
    auth_kind: "{{ auth_kind }}"
  register: disk

- name: create a network
  gcp_compute_network:
    name: "{{ prefix_name }}-network-instance"
    auto_create_subnetworks: "true"
    project: "{{ project }}"
    auth_kind: "{{ auth_kind }}"
  register: network

- name: create a address
  gcp_compute_address:
    name: "{{ prefix_name }}-address-instance"
    region: "{{ region }}"
    project: "{{ project }}"
    auth_kind: "{{ auth_kind }}"
  register: address

- name: create a instance
  gcp_compute_instance:
    name: "{{ instance_name }}"
    machine_type: "{{machine_type}}"
    disks:
      - auto_delete: true
        boot: true
        source: "{{ disk }}"
    network_interfaces:
      - network: "{{ network }}"
        access_configs:
          - name: 'External NAT'
            nat_ip: "{{ address }}"
            type: 'ONE_TO_ONE_NAT'
    zone: "{{zone}}"
    project: "{{project}}"
    auth_kind: "{{auth_kind}}"
  register: instance

- name: Print Debug Message
  debug:
    msg: "{{ instance }}"
